1、创建library数据库
CREATE DATABASE library;

2、创建bookShelves表
CREATE TABLE bookShelves
(
   `id`     INT NOT NULL AUTO_INCREMENT PRIMARY KEY, -- 主键
  `name`    VARCHAR(200), -- 书架名称
  addTime        datetime,-- 添加时间
  updateTime     datetime -- 修改时间
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;

3、插入语句
  INSERT INTO bookShelves (`name`, `addTime`, `updateTime`)
  VALUES ('文学', 2017-5-1,2016-8-2);
  INSERT INTO bookShelves (`name`, `addTime`, `updateTime`)
     VALUES ('名著',2017-7-4,2016-8-10);


4、创建book表
     CREATE TABLE book
     (
        `id`     INT NOT NULL AUTO_INCREMENT PRIMARY KEY, -- 主键
     `bookShelvesId`  INT NOT NULL, -- 书架序号
        name           VARCHAR(200),-- 名称
        author          VARCHAR(200), -- 作者
        salary         DECIMAL(5,2), -- 价格
        type           VARCHAR(200),-- 类别
       addTime        datetime,-- 添加时间
       updateTime     datetime -- 修改时间
     )
       ENGINE = InnoDB
       DEFAULT CHARSET = utf8;

5、插入语句
        INSERT INTO book (bookShelvesId, name,author, salary, type ,addTime, updateTime)
         VALUES (2,'《三国演义》','罗贯中',35,'名著', 2017-5-1,2016-8-2);
         INSERT INTO book (bookShelvesId, name, author, salary, type , addTime, updateTime)
         VALUES (1,'《鲁迅作品全集》','鲁迅',35,'文学', 2017-5-4,2016-8-2);